<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E1E1E"
    tools:context="com.omkar_p31.admim.splay.PlayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="4"
        >
        <!-- Image of Song -->
        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/wall"/>




        <!-- Song Name -->
        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="12dp"
            android:text="Song Name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="133dp" />

        <!-- Artist Name -->
        <TextView
            android:id="@+id/artName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Artist Name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/songName"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1E1E"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="8dp">
        <!-- Seekbar For Song -->
        <SeekBar
            android:id="@+id/songProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Current Time Of Song-->
            <TextView
                android:id="@+id/currTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingStart="32dp"
                android:paddingTop="4dp"
                android:text="00:00"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <!-- Total Duration of Song-->
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingEnd="32dp"
                android:paddingTop="4dp"
                android:text="00:00"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp"
            >

            <!-- Play Pause Button -->
            <ImageView
                android:id="@+id/playpause"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:alpha=".9"
                android:src="@drawable/pause" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
